export const fr = {
    navbar: {
        about: 'A propos',
        articles: 'articles',
        login: 'Se connecter',
        register: "S'enregistrer",
        myProfile: 'Mon profil',
        logout: 'Se déconnecter',
    },
    sidebar: {
        myInfos: 'Mon compte',
        myArticles: 'Mes articles',
        allArticles: 'Tous les articles'
    },
    login: {
        title: 'Se connecter à son compte ',
        emailAddress: 'Adresse E-mail',
        password: 'Mot de passe',
        missingUsername: "L'email est obligatoire",
        missingPassword: ' Le mot de passe est obligatoire.',
        forgotPassword: 'Mot de passe oublié',
        signin: 'Se connecter',
        signup: 'Creer mon compte',
        continue: 'Ou continuer avec'
    },
    signup: {
        title: 'Rejoindre Zerofiltre ',
        emailAddress: 'Adresse E-mail',
        password: 'Mot de passe',
        fullName: 'Nom complet',
        matchingPassword: 'Confirmation mot de passe',
        missingfullName: 'Votre nom est obligatoire',
        missingEmail: "L'email est obligatoire",
        invalidEmail: 'Vous devez entrer une adresse email valide',
        missingPassword: ' Le mot de passe est obligatoire.',
        invalidPasswordLenght: 'Le mot de passe doit comporter au moins 6 caractères.',
        invalidPassword: "Le mot de passe n'est pas valide",
        passwordDoesNotMatch: 'Le mot de passe ne correspond pas',
        signin: 'Se connecter',
        signup: 'Creer mon compte',
        continue: 'Ou continuer avec',
        newsletterInfo: 'Je veux recevoir la newsletter'
    },
    socialAuth: {},
    resendConfirmation: {
        title: 'Demander un code de confirmation de compte',
        message: "Vous souhaitez confirmer votre compte? Aucun problème. Communiquez-nous simplement votre adresse e- mail et nous vous enverrons par e- mail un nouveau lien de confirmation qui vous permettra de le faire.",
        email: 'Email',
        invaldEmail: 'Vous devez entrer une adresse email valide',
        sendLink: 'Envoyer le lien de confirmation'
    },
    articles: {
        title: 'Récentes publications',
        subTitle: 'Tous les articles récemment publiés.',
        recent: 'Recent',
        popular: 'Populaire',
        trending: 'Tendances',
        tagTitle: 'Tous les tags',
        noMoreArticles: 'Plus aucun article 😏!',
        ofReadTime: ' min de lecture',
        noArticlesAvailale: 'Aucun article à lire pour le moment 😊!',
        loadArticlesErrorMessage: 'Oops...!'
    },
    articleDetail: {
        aboutAuthor: 'A propos de l’auteur',
        simailarArticles: 'Articles similaires',
        updateOn: 'Mis à jour le',
        ofReadTime: 'min de lecture',
        AllArticles: 'Tous les articles',
        edit: "Editer l'article",
        delete: 'Supprimer',
        callToShareText: 'Vous aimez cet article ? Faite le savoir en partageant'
    },
    profile: {
        title: 'Mon compte',
        fullName: 'Nom complet',
        pseudo: 'Pseudo',
        profession: 'Profession',
        email: 'Email',
        website: 'Site web',
        bio: 'Bio',
        password: 'Mot de passe',
        allArticles: 'Tous les articles',
        myArticles: 'Mes articles',
        allAdminArticles: "Tous les articles par l'admin",
        editMyInfos: 'Editer mes infos',
        verifiedBadgeText: 'Email verifié !',
        notVerifiedBadgeText: 'Email non verifié !',
        resendConfirmationText: 'Renvoyer le lien de confirmation',
        editBtn: 'Editer',
        deleteMyAccount: 'Supprimer mon compte'
    },
    profileEdit: {
        title: 'Modifier mes infos',
        myInfos: 'Mes infos',
        fullName: 'Nom complet',
        missingfullName: 'Votre nom est obligatoire',
        pseudo: 'Pseudo',
        profession: 'Profession',
        website: 'Site web',
        socialLinks: 'Réseaux sociaux',
        socialLinksPlaceholder: 'Lien vers votre compte',
        bio: 'Bio',
        updateBtn: 'Enregistrer'
    },
    dashboard: {
        backToProfileText: 'Mes infos',
        published: 'Publiés',
        draft: 'Brouillons',
        inReview: 'En attente',
        ofReadTime: 'min de lecture',
        noMoreArticles: 'Plus aucun article 😏!',
        noArticlesAvailale: 'Aucun article à lire pour le moment 😊!',
        loadArticlesErrorMessage: 'Oops...!'
    },
    adminDashboard: {
        backToProfileText: 'Mes infos',
        published: 'Publiés',
        draft: 'Brouillons',
        inReview: 'En attente',
        ofReadTime: 'min de lecture',
        noMoreArticles: 'Plus aucun article 😏!',
        noArticlesAvailale: 'Aucun article à lire pour le moment 😊!',
        loadArticlesErrorMessage: 'Oops...!'
    }
}