export const fr = {
    app: {
        home: 'Acceuil',
        password: 'Mot de passe',
        missingPassword: 'Le mot de passe est obligatoire',
        invalidPassword: "Le mot de passe n'est pas valide",
        matchingPassword: 'Confirmation mot de passe',
        passwordDoesNotMatch: 'Les mots de passe ne correspondent pas',
        invalidPasswordLenght: 'Le mot de passe doit comporter au moins 6 caractères.',
        save: 'Enregistrer',
        cancel: 'Annuler',
        forgotPassword: 'Mot de passe oublié',
        loginPage: 'Page de connexion',
        email: 'Email',
        missingEmail: "L'email est obligatoire",
        invalidEmail: 'Vous devez entrer une adresse email valide',
        invalidToken: "Votre jeton n'est plus valide 😢. Veuillez-en demander un autre et réessayer !",
        myArticles: 'Mes articles',
        allArticles: 'Tous les articles',
        tags: 'Tags',
        resendAccountConfirmationLinkText: 'Renvoyer le message de confirmation',
        authorRouteError: 'Vous ne pouvez pas acceder à cette page !',
        codeCopied: 'Code copié !'
    },
    navbar: {
        about: 'À propos',
        articles: 'Articles',
        login: 'Se connecter',
        register: "S'enregistrer",
        myProfile: 'Mon profil',
        logout: 'Se déconnecter',
        courses: 'Cours',
        blog: 'Blog',
        portfolio: 'services'
    },
    sidebar: {
        myInfos: 'Mon compte',
        myArticles: 'Mes articles',
        allArticles: 'Tous les articles'
    },
    login: {
        title: 'Connexion',
        emailAddress: 'Adresse E-mail',
        password: 'Mot de passe',
        missingUsername: "L'email est obligatoire",
        missingPassword: ' Le mot de passe est obligatoire.',
        forgotPassword: 'Mot de passe oublié',
        signin: 'Allons-y',
        signup: 'Rejoignez-nous',
        continue: 'ou continuer avec',
        loginFailedMessage: 'Email ou mot de passe incorrect !',
        authErrorMessage: 'Veuillez vous connecter !',
        loadUserFailedMessage: 'Impossible de recupérer vos données. Veuillez reessayer !'
    },
    signup: {
        title: 'Rejoindre la communauté Zerofiltre',
        emailAddress: 'Adresse E-mail',
        password: 'Mot de passe',
        fullName: 'Nom complet',
        matchingPassword: 'Confirmation mot de passe',
        missingfullName: 'Votre nom est obligatoire',
        missingEmail: "L'email est obligatoire",
        invalidEmail: 'Vous devez entrer une adresse email valide',
        missingPassword: ' Le mot de passe est obligatoire.',
        invalidPasswordLenght: 'Le mot de passe doit comporter au moins 6 caractères.',
        invalidPassword: "Le mot de passe n'est pas valide",
        passwordDoesNotMatch: 'Les mots de passe ne correspondent pas',
        signin: 'Se connecter',
        signup: 'Allons-y',
        continue: 'ou continuer avec',
        newsletterInfo: 'Je veux recevoir la newsletter',
        signUpSuccessMessage: 'Email de validation envoyé, veuillez consulter votre boite mail.',
    },
    socialAuth: {},
    resendConfirmation: {
        title: 'Demander un code de confirmation de compte',
        message: "Veuillez renseigner votre adresse e-mail et nous vous enverrons un nouveau lien de confirmation de compte.",
        email: 'Email',
        invaldEmail: 'Vous devez entrer une adresse email valide',
        sendLink: '(R)envoyer le lien de confirmation',
        resendConfirmationSuccessMesssage: "Un email avec un lien de confirmation de compte a été envoyé à l'adresse mail saisie"
    },
    accountConfirmation: {
        accountVeriedText: "Félicitations, votre compte a été confirmé ! Cliquez sur le lien ci-dessous pour vous rendre à la page d'acceuil."
    },
    articles: {
        new: 'Neufs',
        famous: 'Fameux',
        modish: 'À la mode',
        tagTitle: 'Tous les tags',
        noMoreArticles: 'Plus aucun article 😏!',
        ofReadTime: 'min(s) de lecture',
        noArticlesAvailable: 'Aucun article à lire pour le moment 😊!',
        loadArticlesErrorMessage: 'Oops...!'
    },
    articleDetail: {
        aboutAuthor: 'À propos de l’auteur',
        simailarArticles: 'Articles similaires',
        updateOn: 'Mis à jour le',
        ofReadTime: 'min(s) de lecture',
        AllArticles: 'Tous les articles',
        similarArticles: 'Articles similaires',
        edit: "Éditer l'article",
        delete: 'Supprimer',
        callToShareText: 'Vous avez aimé, alors partagez !',
        maxNberReactionText: '🚨 Nombre max de reactions sur cet article atteint !',
        loginToReactText: '🚨 Vous devez vous connecter pour réagir sur cet article',
    },
    articleEntryPopup: {
        titlePlaceholder: 'Tout commence par un titre!',
        missingTitle: 'Le titre est obligatoire.',
        invalidTitleLenght: 'Le titre doit comporter au moins 4 caractères.',
        titleInfoText: "Vous pourrez le modifier à tout moment lors de l'édition de votre article",
        createBtn: 'Commencer'
    },
    articleEntryEdit: {
        publishBtn: 'Publier',
        submitBtn: 'Soumettre',
        savingText: 'Sauvegarde en cours...',
        saveSuccessText: 'Sauvegardé !',
        saveSuccessMessage: 'Article sauvegardé !',
        publishSuccessMessage: 'Article publié avec success !',
        saveFailedText: 'Echec de la sauvegarde !',
        saveFailedMessage: 'La sauvegarde a echoué !',
        autoSaveAlertMessage: 'Veillez à renseigner tous les champs obligatoires pour assurer la sauvegarde automatique de cet article',
        summary: 'Description',
        summaryPlaceholder: 'Decrivez votre article en quelques mots... (Entre 20 et 250 caractères)',
        missingSummary: 'La description est obligatoire.',
        invalidSummaryLenght: 'La description doit comporter au moins 20 caractères.',
        selectTagsPlaceholder: 'Selectionez vos tags',
        coverImageTitle: 'Image de couverture',
        titlePlaceholder: 'Entrez le titre de votre article...',
        missingTitle: 'Le titre est obligatoire.',
        invalidTitleLenght: 'Le titre doit comporter au moins 4 caractères.',
        editTabText: 'Saisi',
        previewTabText: 'Visuel',
        helpTabText: 'Aide',
        missingArticleContent: "Le contenu de l'article est obligatoire.",
        articleContentPlaceholder: 'Entrez votre texte ici...',
        helpTitle: 'Les bases du Markdown',
        helpSubTitle: "Vous trouverez ci-dessous une syntaxe de markdown couramment utilisée. Pour une plongée plus profonde dans le language Markdown, consultez cet",
    },
    profile: {
        title: 'Mon compte',
        fullName: 'Nom complet',
        pseudo: 'Pseudo',
        profession: 'Profession',
        email: 'Email',
        website: 'Site web',
        bio: 'Bio',
        password: 'Mot de passe',
        allArticles: 'Tous les articles',
        myArticles: 'Mes articles',
        allAdminArticles: "Tous nos articles",
        editMyInfos: 'Éditer mes infos',
        verifiedBadgeText: 'Email verifié !',
        notVerifiedBadgeText: 'Email non verifié !',
        resendConfirmationText: 'Renvoyer le lien de confirmation',
        deleteMyAccount: 'Supprimer mon compte',
        updateSuccessMessage: 'Enregistrement reussi !'
    },
    profileEdit: {
        title: 'Modifier mes infos',
        myInfos: 'Mes infos',
        fullName: 'Nom complet',
        missingfullName: 'Votre nom est obligatoire',
        pseudo: 'Pseudo',
        profession: 'Profession',
        website: 'Site web',
        socialLinks: 'Réseaux sociaux',
        socialLinksPlaceholder: 'Lien vers votre compte',
        invalidSocialLinkError: ' Votre lien doit etre précedé de <b>https://</b>',
        invalidSocialLinkMessage: 'Veuillez modifier vos liens convenablement avant de soumettre à nouveau !',
        bio: 'Bio',
        updateBtn: 'Enregistrer'
    },
    dashboard: {
        backToProfileText: 'Mon compte',
        published: 'Publiés',
        draft: 'Brouillons',
        inReview: 'En attente',
        ofReadTime: 'min(s) de lecture',
        noMoreArticles: 'Plus aucun article 😏!',
        noArticlesAvailale: 'Aucun article à lire pour le moment 😊!',
        loadArticlesErrorMessage: 'Oops...!'
    },
    adminDashboard: {
        backToProfileText: 'Mes infos',
        published: 'Publiés',
        draft: 'Brouillons',
        inReview: 'En attente',
        ofReadTime: 'min(s) de lecture',
        noMoreArticles: 'Plus aucun article 😏!',
        noArticlesAvailale: 'Aucun article à lire pour le moment 😊!',
        loadArticlesErrorMessage: 'Oops...!'
    },
    passwordUpdatePopup: {
        title: 'Changez votre mot de passe',
        oldPassword: 'Ancien mot de passe',
        oldPasswordError: "Vous devez entrer l'ancien mot de passe",
        newPassword: 'Nouveau mot de passe',
    },
    passwordReset: {
        title: 'Réinitialisation du mot de passe',
        message: "Mot de passe oublié? Aucun problème. Communiquez-nous simplement votre adresse e-mail et nous vous enverrons par e- mail un lien de réinitialisation de mot de passe qui vous permettra d'en choisir un nouveau.",
        sendResetLink: 'Envoyer le lien de réinitialisation'
    },
    passwordRenewal: {
        title: 'Creer un nouveau mot de passe',
        createBtnText: 'Creer mot de passe',
        renewSuccessText: "Bravo vous avez crée un mot de passe avec succes! Veuillez retourner à la page de connexion."
    },
    deleteAccountPopup: {
        cautionTitle: 'Attention !',
        cautionText: "En supprimant votre compte, si vous n'avez pas d'articles rédigés, ce dernier sera supprimé y compris toute votre activité sur la plateforme (Ex: Vos réactions). Cependant, si vous possédez des articles en cours, votre compte sera uniquement désactivé. Vous pourrez le réactiver à tout moment en contactant l'équipe Zerofiltre.",
        deleteBtn: 'Supprimer mon compte'
    },
    fileUpload: {
        sizeWarningMessage: 'La taille de fichier maximum est limitée à {{maxSize}}MB !',
        typeWarningMessage: 'Veuillez ajouter un fichier de type image svp !',
        AuthError: 'Oups..😢 Une erreur est survenue, veuillez rafraichir cette page !'
    },
    meta: {
        articlesTitle: 'Tous les articles | Zerofiltre.tech',
        articlesDescription: "Développez des Apps à valeur ajoutée pour votre business et pas que pour l'IT. Avec Zerofiltre, profitez d'offres taillées pour chaque entreprise. Industrialisez vos Apps. Maintenance, extension, supervision.",

        articleEntryEditTitle: "Editer l'article | Zerofiltre.tech",
        articleEntryEditDescription: '',

        accountConfirmationTitle: 'Confirmation du compte | Zerofiltre.tech',
        accountConfirmationDescription: '',

        adminDashboadTitle: 'Admin Tous les articles | Zerofiltre.tech',
        adminDashboadDescription: '',

        dashboadTitle: 'Mes articles | Zerofiltre.tech',
        dashboadDescription: '',

        loginTitle: 'Se connecter | Zerofiltre.tech',
        loginDescription: '',

        signupTitle: "S'enregistrer | Zerofiltre.tech",
        signupDescription: '',

        passwordRenewalTite: 'Nouveau mot de passe | Zerofiltre.tech',
        passwordRenewalDescription: '',

        passwordResetTite: 'Reinitialisation du mot de passe | Zerofiltre.tech',
        passwordResetDescription: '',

        profileTitle: 'Mon profil | Zerofiltre.tech',
        profileDescription: '',

        profileEditTitle: 'Modifier son profil | Zerofiltre.tech',
        profileEditDescription: '',

        resendConfirmationAccountTitle: 'Renvoyer code de confirmation | Zerofiltre.tech',
        resendConfirmationAccountDescription: '',
    }
}